[30-Nov-2012 13:40:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2649
[30-Nov-2012 13:40:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2649
[30-Nov-2012 13:40:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2649
[30-Nov-2012 18:28:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[30-Nov-2012 18:28:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[30-Nov-2012 18:28:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[30-Nov-2012 19:36:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[30-Nov-2012 19:36:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[30-Nov-2012 19:36:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 16:14:42] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 16:14:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 16:14:44] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 22:03:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 22:03:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[03-Dec-2012 22:03:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[04-Dec-2012 12:44:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[04-Dec-2012 12:44:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
[04-Dec-2012 12:44:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30720 bytes) in /home/cdilanc/public_html/rslh/wp-includes/class-simplepie.php on line 2320
